POST http://localhost:4000/api/v1/register HTTP/1.1
Content-Type: application/json

{
         "userID": "user-5",
      "marketID": "market-4",
      "marketName": " Mumbai",
      "cmdtyID": "cmdty-1",
      "cmdtyName": "apple",
      "priceUnit": "Quintal",
      "convFctr": 100,
      "price": 1600


}

###

POST http://localhost:4000/api/v1/reports?reportID=62693ebd614bbb1118c32e46 HTTP/1.1
Content-Type: application/json

{
    "name":"piyush0004",
    "email":"lohiya.piyush04@gmail.com",
    "password":"1234567890",
    "hash":"695ce25808dad61a3311408d9caaea5bb4a3350bd20fb554ebdb90086f2bf000.1650997924693",
    "otp":"8117"
}


###

GET http://localhost:4000/api/v1/reports?reportID=626910b5b7667b3ee16ada87 HTTP/1.1


